[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[program:strongswan]
command=/usr/sbin/charon-systemd
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/strongswan/charon.err.log
stdout_logfile=/var/log/strongswan/charon.out.log
user=root
priority=1
stopasgroup=true
killasgroup=true

[program:strongswan-exporter]
command=/home/strongswan/exporter/strongswan-exporter --config.file=/home/strongswan/exporter/config.yml
directory=/home/strongswan/exporter
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/strongswan/exporter.err.log
stdout_logfile=/var/log/strongswan/exporter.out.log
user=strongswan
priority=2
stopasgroup=true
killasgroup=true

[group:strongswan-services]
programs=strongswan,strongswan-exporter
priority=999